PROJECT_SECRET_KEY=django-insecure-(7-j8u3tgd75+od7=+2hj!3ty4jm#a9chooam=5rp+mnt!(re5
DB_NAME=stanley6453$car_auto
DB_USER=stanley6453
DB_PASSWORD=letmeinletmein
DB_HOST=stanley6453.mysql.pythonanywhere-services.com
DB_ENGINE=django.db.backends.mysql
EMAIL_HOST_USER=chiemelieeze10@gmail.com
EMAIL_HOST_PASSWORD=
