PROJECT_SECRET_KEY=django-insecure-(7-j8u3tgd75+od7=+2hj!3ty4jm#a9chooam=5rp+mnt!(re5
DB_NAME=car_marketing_db
DB_USER=backend_dev
DB_PASSWORD=@backend_dev#10
DB_HOST=127.0.0.1
DB_ENGINE=django.db.backends.mysql
EMAIL_HOST_USER=chiemelieeze10@gmail.com
EMAIL_HOST_PASSWORD=